spring.application.name=shop-inventory

spring.data.mongodb.uri=mongodb+srv://bertosv:Liloteamo2501$@shopinventorycluster.11fdd.mongodb.net/shop_inventory?retryWrites=true&w=majority&appName=ShopInventoryCluster